POSTGRES_USER=postgres
POSTGRES_PASSWORD=corepassword123
POSTGRES_DB=main
POSTGRES_PORT=9000
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

MIDDLEWARE_API_SCHEMA=middleware_api
MIDDLEWARE_API_PORT=3001

MIDDLEWARE_API_URL=http://localhost:${MIDDLEWARE_API_PORT}
VITE_MIDDLEWARE_API_URL=${MIDDLEWARE_API_URL}

CORECPP_URL=http://localhost:3002
VITE_CORECPP_URL=${CORECPP_URL}
